004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.leer
022     main.i
023     main.@SCRATCH1
023     @PSTRINGC7_1.@SCRATCH1
024     @PSTRINGC7_1.@SCRATCH2
025     @PSTRINGC7_1.@SCRATCH3
026     @PSTRINGC7_1.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const630.call
000007  @const631.call
00000A  @const632.call
000010  @const634.call
000016  @const635.call
00001C  @const636.call
000022  @const637.call
000028  @PSTRINGC7_1
000080  main
000080  @cinit1
000094  @cinit2

Project Directory:
    C:\Users\Morpheus\Desktop\ANP\codigo_pic\

Project Files:
    com_serial_pic.c                                        [20-sep.-19 13:54  CRC=D865FB80]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-nov.-13 14:35  CRC=81334808]

Source signature=DACC8B90

Units:
    com_serial_pic (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   com_serial_pic.xsym
    Errors:      com_serial_pic.err
    Ext Symbols: com_serial_pic.esym
    INHX8:       com_serial_pic.hex
    Symbols:     com_serial_pic.sym
    List:        com_serial_pic.lst
    Debug/COFF:  com_serial_pic.cof
    Project:     com_serial_pic.ccspjt
    Call Tree:   com_serial_pic.tre
    Statistics:  com_serial_pic.STA
